GO_ENV=development
ETCD_HOSTS=https://172.17.0.1:22379,https://172.17.0.1:22381,https://172.17.0.1:22383
ENABLE_DOCKER_PLUGIN=true
PUBLIC_HOSTNAME=dev.172.17.0.1.xip.st-sc.fr
PEER_HOSTNAME=dev.172.17.0.1.xip.st-sc.fr
PEER_IP=172.17.0.1
API_HOSTNAME=api-dev.172.17.0.1.xip.st-sc.fr
